<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQX-YO-FI9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Dragon" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-7O-s8l">
                                <rect key="frame" x="147.5" y="198" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-SP-I3o">
                                <rect key="frame" x="107" y="374" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="02g-qJ-jCM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rib-QW-sXd"/>
                                </constraints>
                                <segments>
                                    <segment title="Wait Staff"/>
                                    <segment title="Admin"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Management App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-bO-1eZ">
                                <rect key="frame" x="111" y="226" width="192" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-Zg-VhZ">
                                <rect key="frame" x="147" y="529" width="120" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1Q6-DF-gS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhG-ld-H36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-ky-VFI">
                                <rect key="frame" x="151" y="340" width="112" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHT-7O-s8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="0wZ-ZB-N0X"/>
                            <constraint firstItem="YDX-Zg-VhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ia-jO-Pht"/>
                            <constraint firstItem="FeA-ky-VFI" firstAttribute="top" secondItem="bbm-bO-1eZ" secondAttribute="bottom" constant="93" id="AQ9-no-VEu"/>
                            <constraint firstItem="bbm-bO-1eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMZ-sy-DAg"/>
                            <constraint firstItem="bbm-bO-1eZ" firstAttribute="top" secondItem="CHT-7O-s8l" secondAttribute="bottom" constant="7.5" id="Ssa-cx-YYm"/>
                            <constraint firstItem="8Jn-SP-I3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0n-JQ-AVU"/>
                            <constraint firstItem="FeA-ky-VFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i14-hj-jST"/>
                            <constraint firstItem="8Jn-SP-I3o" firstAttribute="top" secondItem="FeA-ky-VFI" secondAttribute="bottom" constant="16" id="lLh-5q-9PL"/>
                            <constraint firstItem="CHT-7O-s8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWU-6O-BKO"/>
                            <constraint firstItem="YDX-Zg-VhZ" firstAttribute="top" secondItem="8Jn-SP-I3o" secondAttribute="bottom" constant="105" id="zU7-Nj-Qi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gU1-Rv-2P5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sxy-zZ-ZD8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userSelector" destination="8Jn-SP-I3o" id="Dwl-0F-9CI"/>
                        <segue destination="tzn-0M-X3h" kind="show" identifier="waitStaffSegue" id="RK6-Ih-jUt"/>
                        <segue destination="37I-pI-R3g" kind="show" identifier="adminSegue" id="Xp5-cS-tGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Admin Dishes Table View Controller-->
        <scene sceneID="1EI-Ql-Lul">
            <objects>
                <tableViewController id="37I-pI-R3g" customClass="AdminDishesTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCX-g5-sgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="BSQ-Mj-IJ1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <items>
                                <navigationItem title="Menu Dishes" id="QVm-Oq-X8B">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="sPU-Hr-QBF">
                                        <connections>
                                            <action selector="addBtn:" destination="37I-pI-R3g" id="Rg3-Xn-cFL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" id="a2o-L8-WGB" customClass="DishTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2o-L8-WGB" id="7KT-wX-6yy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U03-L5-2kb">
                                            <rect key="frame" x="12" y="10" width="132" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U03-L5-2kb" secondAttribute="height" multiplier="16:9" id="Tm1-hO-EgH"/>
                                                <constraint firstAttribute="width" constant="132" id="dlH-OK-558"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-DT-ARC">
                                            <rect key="frame" x="156" y="13" width="226" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kTz-Dn-ViO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-Ag-xfB">
                                            <rect key="frame" x="156" y="62" width="246" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nHo-Ed-V3C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-2Y-oQw">
                                            <rect key="frame" x="156" y="40" width="246" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fIy-54-vjc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfg-2Y-oQw" firstAttribute="leading" secondItem="U03-L5-2kb" secondAttribute="trailing" constant="12" id="IqF-Gb-USb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mfd-DT-ARC" secondAttribute="trailing" constant="12" id="JW3-pr-V8h"/>
                                        <constraint firstItem="jnl-Ag-xfB" firstAttribute="top" secondItem="wfg-2Y-oQw" secondAttribute="bottom" constant="2" id="KOK-Pe-sFa"/>
                                        <constraint firstAttribute="trailing" secondItem="jnl-Ag-xfB" secondAttribute="trailing" constant="12" id="Xh1-5t-nM7"/>
                                        <constraint firstItem="wfg-2Y-oQw" firstAttribute="top" secondItem="Mfd-DT-ARC" secondAttribute="bottom" constant="2" id="dNg-PB-Mur"/>
                                        <constraint firstItem="Mfd-DT-ARC" firstAttribute="leading" secondItem="U03-L5-2kb" secondAttribute="trailing" constant="12" id="e2d-va-5Mw"/>
                                        <constraint firstItem="U03-L5-2kb" firstAttribute="centerY" secondItem="7KT-wX-6yy" secondAttribute="centerY" id="gWF-K4-ujW"/>
                                        <constraint firstItem="Mfd-DT-ARC" firstAttribute="top" secondItem="7KT-wX-6yy" secondAttribute="topMargin" constant="2" id="lnP-Yi-Htc"/>
                                        <constraint firstAttribute="trailing" secondItem="wfg-2Y-oQw" secondAttribute="trailing" constant="12" id="twg-Gl-WI2"/>
                                        <constraint firstItem="jnl-Ag-xfB" firstAttribute="leading" secondItem="U03-L5-2kb" secondAttribute="trailing" constant="12" id="wuH-Pj-jUH"/>
                                        <constraint firstItem="U03-L5-2kb" firstAttribute="leading" secondItem="7KT-wX-6yy" secondAttribute="leading" constant="12" id="zKj-nG-eOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishCategory" destination="wfg-2Y-oQw" id="iUg-P5-mNH"/>
                                    <outlet property="dishImage" destination="U03-L5-2kb" id="p9J-PZ-cxx"/>
                                    <outlet property="dishName" destination="Mfd-DT-ARC" id="av4-Hh-XtJ"/>
                                    <outlet property="dishPrice" destination="jnl-Ag-xfB" id="fOI-c9-rPy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37I-pI-R3g" id="q3i-4U-7Va"/>
                            <outlet property="delegate" destination="37I-pI-R3g" id="ff8-ln-mOA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dishesTableView" destination="mCX-g5-sgU" id="Mie-rC-ACx"/>
                        <segue destination="s4O-94-EyY" kind="show" identifier="addNewDishSegue" id="GaE-Wo-bCJ"/>
                        <segue destination="eWj-eZ-i7O" kind="show" identifier="editDishSegue" id="hoS-6U-qXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35a-jk-CM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="556"/>
        </scene>
        <!--Edit Dish View Controller-->
        <scene sceneID="4fp-93-XWg">
            <objects>
                <viewController id="eWj-eZ-i7O" customClass="EditDishViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdF-Av-pfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-an-NNr">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ifz-lL-6bA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Dish" id="ZKQ-oH-gFl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="czy-sP-eyD">
                                            <connections>
                                                <action selector="cameraBtn:" destination="eWj-eZ-i7O" id="t2X-5e-Dpe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-dish" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-bJ-DDx">
                                <rect key="frame" x="73.5" y="182" width="267" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Ud-rb-KFp"/>
                                    <constraint firstAttribute="width" secondItem="PNo-bJ-DDx" secondAttribute="height" multiplier="16:9" id="lUx-pp-LFc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-SP-t2A">
                                <rect key="frame" x="30" y="392" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="gf3-jQ-Ooe"/>
                                    <constraint firstAttribute="height" constant="25" id="m6w-bT-0ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-RX-sjg">
                                <rect key="frame" x="30" y="442" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PaP-P9-I58"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="dZ2-uo-TAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-zy-BhF">
                                <rect key="frame" x="30" y="492" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QN1-W7-cER"/>
                                    <constraint firstAttribute="height" constant="25" id="SJf-p9-Cs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x45-Xn-bbr">
                                <rect key="frame" x="130" y="441" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IKc-rG-Pna"/>
                                    <constraint firstAttribute="height" constant="30" id="dNp-on-hV8"/>
                                </constraints>
                                <segments>
                                    <segment title="Entrée"/>
                                    <segment title="Main"/>
                                    <segment title="Dessert"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-QA-5bT">
                                <rect key="frame" x="142" y="572" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Xlr-Fn-bpu"/>
                                    <constraint firstAttribute="height" constant="30" id="eXy-nR-Wjh"/>
                                    <constraint firstAttribute="width" constant="130" id="pxn-DZ-saz"/>
                                </constraints>
                                <state key="normal" title="Edit Dish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewDishBtn:" destination="s4O-94-EyY" eventType="touchUpInside" id="jRR-Oe-HqN"/>
                                    <action selector="editBtn:" destination="eWj-eZ-i7O" eventType="touchUpInside" id="QcA-4f-cVA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-8G-nCO">
                                <rect key="frame" x="105" y="387" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KzH-gq-EVT"/>
                                    <constraint firstAttribute="height" constant="30" id="cd5-uZ-312"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-Kf-tQP">
                                <rect key="frame" x="94" y="492" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hx-LE-nIf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OL0-o4-CC0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Faa-QA-5bT" firstAttribute="top" secondItem="IGd-Kf-tQP" secondAttribute="bottom" constant="50" id="2QI-cM-bXC"/>
                            <constraint firstItem="wnX-an-NNr" firstAttribute="leading" secondItem="DlJ-pc-J0o" secondAttribute="leading" id="8fB-go-peQ"/>
                            <constraint firstItem="E6d-zy-BhF" firstAttribute="leading" secondItem="DlJ-pc-J0o" secondAttribute="leading" constant="30" id="CHL-ib-D9e"/>
                            <constraint firstItem="ikx-SP-t2A" firstAttribute="top" secondItem="PNo-bJ-DDx" secondAttribute="bottom" constant="60" id="LTk-sR-5Le"/>
                            <constraint firstItem="wnX-an-NNr" firstAttribute="trailing" secondItem="DlJ-pc-J0o" secondAttribute="trailing" id="QSy-nx-QRS"/>
                            <constraint firstItem="IGd-Kf-tQP" firstAttribute="leading" secondItem="E6d-zy-BhF" secondAttribute="trailing" constant="20" id="cbY-vv-toM"/>
                            <constraint firstItem="x45-Xn-bbr" firstAttribute="leading" secondItem="Tnk-RX-sjg" secondAttribute="trailing" constant="20" id="dTe-a9-R6L"/>
                            <constraint firstItem="PNo-bJ-DDx" firstAttribute="centerX" secondItem="WdF-Av-pfA" secondAttribute="centerX" id="e2N-w1-vzF"/>
                            <constraint firstItem="wnX-an-NNr" firstAttribute="top" secondItem="DlJ-pc-J0o" secondAttribute="top" id="eHp-q5-KUT"/>
                            <constraint firstItem="Faa-QA-5bT" firstAttribute="centerX" secondItem="WdF-Av-pfA" secondAttribute="centerX" id="esC-vc-W2h"/>
                            <constraint firstItem="ikx-SP-t2A" firstAttribute="leading" secondItem="DlJ-pc-J0o" secondAttribute="leading" constant="30" id="euY-oQ-InS"/>
                            <constraint firstItem="PNo-bJ-DDx" firstAttribute="top" secondItem="wnX-an-NNr" secondAttribute="bottom" constant="50" id="fzg-5H-3Gp"/>
                            <constraint firstItem="x45-Xn-bbr" firstAttribute="top" secondItem="V7K-8G-nCO" secondAttribute="bottom" constant="24" id="gf8-2n-qk1"/>
                            <constraint firstItem="E6d-zy-BhF" firstAttribute="top" secondItem="Tnk-RX-sjg" secondAttribute="bottom" constant="25" id="hep-zE-Xy4"/>
                            <constraint firstItem="DlJ-pc-J0o" firstAttribute="trailing" secondItem="x45-Xn-bbr" secondAttribute="trailing" constant="30" id="mUH-1g-5dx"/>
                            <constraint firstItem="DlJ-pc-J0o" firstAttribute="trailing" secondItem="V7K-8G-nCO" secondAttribute="trailing" constant="30" id="mcL-Os-PGq"/>
                            <constraint firstItem="Tnk-RX-sjg" firstAttribute="leading" secondItem="DlJ-pc-J0o" secondAttribute="leading" constant="30" id="rlC-La-akx"/>
                            <constraint firstItem="V7K-8G-nCO" firstAttribute="top" secondItem="PNo-bJ-DDx" secondAttribute="bottom" constant="55" id="shn-LL-RAc"/>
                            <constraint firstItem="IGd-Kf-tQP" firstAttribute="top" secondItem="Tnk-RX-sjg" secondAttribute="bottom" constant="25" id="unf-E4-1YY"/>
                            <constraint firstItem="DlJ-pc-J0o" firstAttribute="trailing" secondItem="IGd-Kf-tQP" secondAttribute="trailing" constant="30" id="wAH-Gg-Bai"/>
                            <constraint firstItem="V7K-8G-nCO" firstAttribute="leading" secondItem="ikx-SP-t2A" secondAttribute="trailing" constant="20" id="ws9-f3-cwi"/>
                            <constraint firstItem="Tnk-RX-sjg" firstAttribute="top" secondItem="ikx-SP-t2A" secondAttribute="bottom" constant="25" id="zyx-kx-y5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlJ-pc-J0o"/>
                    </view>
                    <connections>
                        <outlet property="selectedDishCategory" destination="x45-Xn-bbr" id="On6-f1-gVd"/>
                        <outlet property="selectedDishImage" destination="PNo-bJ-DDx" id="C9v-Tz-zFK"/>
                        <outlet property="selectedDishName" destination="V7K-8G-nCO" id="NvU-am-stS"/>
                        <outlet property="selectedDishPrice" destination="IGd-Kf-tQP" id="eBQ-CP-C8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEK-g1-Tyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="940"/>
        </scene>
        <!--Add New Dish View Controller-->
        <scene sceneID="uVV-S1-AyB">
            <objects>
                <viewController id="s4O-94-EyY" customClass="AddNewDishViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p6-NE-Dhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-0x-chm">
                                <rect key="frame" x="30" y="372" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xsr-7T-cAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-Vj-jbB">
                                <rect key="frame" x="30" y="427" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zug-BZ-YI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-CK-r0h">
                                <rect key="frame" x="30" y="477" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7bF-ag-kWt"/>
                                    <constraint firstAttribute="height" constant="25" id="bUA-Ib-kS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-b9-xR4">
                                <rect key="frame" x="130" y="424" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8g-Tj-9AC"/>
                                </constraints>
                                <segments>
                                    <segment title="Entrée"/>
                                    <segment title="Main"/>
                                    <segment title="Dessert"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-dish" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-6j-jtn">
                                <rect key="frame" x="73.5" y="172" width="267" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7h4-Mv-U5r"/>
                                    <constraint firstAttribute="width" secondItem="VlC-6j-jtn" secondAttribute="height" multiplier="16:9" id="IyM-eK-Axk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-Mg-cka">
                                <rect key="frame" x="142" y="547" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9dz-1r-GkJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ytw-Tf-hrf"/>
                                </constraints>
                                <state key="normal" title="Add New Dish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewDishBtn:" destination="s4O-94-EyY" eventType="touchUpInside" id="yqq-TZ-rqk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laS-XM-8rR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sCW-39-Z8L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add New Dish" id="LDV-Dj-vu3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="XQp-AI-QEQ">
                                            <connections>
                                                <action selector="cameraBtn:" destination="s4O-94-EyY" id="WTW-2L-HRu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-Fl-sv0">
                                <rect key="frame" x="105" y="372" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFy-yC-L1R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-qz-2Uw">
                                <rect key="frame" x="94" y="477" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91L-BZ-4WF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBh-Fl-sv0" firstAttribute="leading" secondItem="fDB-0x-chm" secondAttribute="trailing" constant="20" id="00e-QY-2rI"/>
                            <constraint firstItem="laS-XM-8rR" firstAttribute="trailing" secondItem="qHk-4E-YyU" secondAttribute="trailing" id="0GE-rf-KTk"/>
                            <constraint firstItem="VlC-6j-jtn" firstAttribute="top" secondItem="laS-XM-8rR" secondAttribute="bottom" constant="40" id="G0F-o0-oz3"/>
                            <constraint firstItem="6fp-CK-r0h" firstAttribute="leading" secondItem="qHk-4E-YyU" secondAttribute="leading" constant="30" id="G3u-Fm-2HJ"/>
                            <constraint firstItem="6fp-CK-r0h" firstAttribute="top" secondItem="c0k-Vj-jbB" secondAttribute="bottom" constant="25" id="JmT-5u-FxK"/>
                            <constraint firstItem="laS-XM-8rR" firstAttribute="leading" secondItem="qHk-4E-YyU" secondAttribute="leading" id="MGb-ja-lUy"/>
                            <constraint firstItem="Ur2-b9-xR4" firstAttribute="top" secondItem="GBh-Fl-sv0" secondAttribute="bottom" constant="22" id="QmT-xf-f7f"/>
                            <constraint firstItem="GBh-Fl-sv0" firstAttribute="top" secondItem="VlC-6j-jtn" secondAttribute="bottom" constant="50" id="RrB-Po-ahs"/>
                            <constraint firstItem="qHk-4E-YyU" firstAttribute="trailing" secondItem="GBh-Fl-sv0" secondAttribute="trailing" constant="30" id="RuQ-HR-bGV"/>
                            <constraint firstItem="VlC-6j-jtn" firstAttribute="centerX" secondItem="2p6-NE-Dhy" secondAttribute="centerX" id="SsY-PG-Wob"/>
                            <constraint firstItem="fDB-0x-chm" firstAttribute="leading" secondItem="qHk-4E-YyU" secondAttribute="leading" constant="30" id="UHi-Yc-6os"/>
                            <constraint firstItem="zxy-Mg-cka" firstAttribute="top" secondItem="jWj-qz-2Uw" secondAttribute="bottom" constant="40" id="VOT-fl-CuA"/>
                            <constraint firstItem="jWj-qz-2Uw" firstAttribute="top" secondItem="c0k-Vj-jbB" secondAttribute="bottom" constant="25" id="avG-C3-FyL"/>
                            <constraint firstItem="fDB-0x-chm" firstAttribute="top" secondItem="VlC-6j-jtn" secondAttribute="bottom" constant="50" id="bdJ-29-nHK"/>
                            <constraint firstItem="qHk-4E-YyU" firstAttribute="trailing" secondItem="Ur2-b9-xR4" secondAttribute="trailing" constant="30" id="ctL-2q-DX2"/>
                            <constraint firstItem="qHk-4E-YyU" firstAttribute="trailing" secondItem="jWj-qz-2Uw" secondAttribute="trailing" constant="30" id="eBW-R6-A0Q"/>
                            <constraint firstItem="laS-XM-8rR" firstAttribute="top" secondItem="qHk-4E-YyU" secondAttribute="top" id="jVC-79-ZyE"/>
                            <constraint firstItem="jWj-qz-2Uw" firstAttribute="leading" secondItem="6fp-CK-r0h" secondAttribute="trailing" constant="20" id="jf1-P8-jNF"/>
                            <constraint firstItem="Ur2-b9-xR4" firstAttribute="leading" secondItem="c0k-Vj-jbB" secondAttribute="trailing" constant="20" id="jhG-OW-FXB"/>
                            <constraint firstItem="jWj-qz-2Uw" firstAttribute="leading" secondItem="6fp-CK-r0h" secondAttribute="trailing" constant="20" id="jyO-jN-CeL"/>
                            <constraint firstItem="c0k-Vj-jbB" firstAttribute="top" secondItem="GBh-Fl-sv0" secondAttribute="bottom" constant="25" id="qA9-iE-Gcw"/>
                            <constraint firstItem="GBh-Fl-sv0" firstAttribute="leading" secondItem="fDB-0x-chm" secondAttribute="trailing" constant="20" id="tIk-Yy-v30"/>
                            <constraint firstItem="zxy-Mg-cka" firstAttribute="centerX" secondItem="2p6-NE-Dhy" secondAttribute="centerX" id="uSP-hK-Oqw"/>
                            <constraint firstItem="c0k-Vj-jbB" firstAttribute="leading" secondItem="qHk-4E-YyU" secondAttribute="leading" constant="30" id="vgq-3l-7Un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHk-4E-YyU"/>
                    </view>
                    <connections>
                        <outlet property="newDishCategory" destination="Ur2-b9-xR4" id="fgU-lL-eir"/>
                        <outlet property="newDishImage" destination="VlC-6j-jtn" id="bAm-Rf-9er"/>
                        <outlet property="newDishName" destination="GBh-Fl-sv0" id="deZ-Sd-oKd"/>
                        <outlet property="newDishPrice" destination="jWj-qz-2Uw" id="4lP-MD-ZdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfM-Cc-Sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="232"/>
        </scene>
        <!--Wait StaffID View Controller-->
        <scene sceneID="Rcv-th-v5g">
            <objects>
                <viewController id="tzn-0M-X3h" customClass="WaitStaffIDViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH1-hy-ASK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Staff ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-G8-fZQ">
                                <rect key="frame" x="157" y="198" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-BO-PGt">
                                <rect key="frame" x="47" y="269" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q20-92-vZM">
                                <rect key="frame" x="147" y="573" width="120" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jGW-ji-ai6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectWaitStaffID:" destination="tzn-0M-X3h" eventType="touchUpInside" id="CuA-w3-nRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nd-G8-fZQ" firstAttribute="centerX" secondItem="WH1-hy-ASK" secondAttribute="centerX" id="01w-WC-ao1"/>
                            <constraint firstItem="q20-92-vZM" firstAttribute="top" secondItem="EgS-BO-PGt" secondAttribute="bottom" constant="88" id="6A1-tU-PvX"/>
                            <constraint firstItem="EgS-BO-PGt" firstAttribute="centerX" secondItem="WH1-hy-ASK" secondAttribute="centerX" id="PSq-an-3TG"/>
                            <constraint firstItem="q20-92-vZM" firstAttribute="centerX" secondItem="WH1-hy-ASK" secondAttribute="centerX" id="cKu-QB-NRY"/>
                            <constraint firstItem="EgS-BO-PGt" firstAttribute="top" secondItem="8nd-G8-fZQ" secondAttribute="bottom" constant="50" id="nEg-o2-QSc"/>
                            <constraint firstItem="8nd-G8-fZQ" firstAttribute="top" secondItem="0Zi-4l-QWi" secondAttribute="top" constant="110" id="yVc-3I-LAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zi-4l-QWi"/>
                    </view>
                    <connections>
                        <outlet property="idPicker" destination="EgS-BO-PGt" id="8QQ-bB-NWx"/>
                        <segue destination="HMG-3v-Gec" kind="show" identifier="orderScreenSegue" id="7hT-Lx-ZHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1A-YG-cFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-254.46428571428569"/>
        </scene>
        <!--Dessert-->
        <scene sceneID="9Eh-Ra-mYg">
            <objects>
                <viewController id="OgC-IX-Bw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbd-8a-cTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uty-YE-7Oz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dessert" image="dessert" id="HdG-jW-i9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S0-e7-k5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1465"/>
        </scene>
        <!--Entrée-->
        <scene sceneID="1Ol-Yg-3pp">
            <objects>
                <viewController id="tcK-H8-FbD" customClass="EntreeDishesViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmd-kP-0DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-RD-GjB">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Entrée Dishes" id="uj8-i4-gQx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-ui-5IJ">
                                <rect key="frame" x="0.0" y="132" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entreeCell" id="HfP-J4-ES9" customClass="EntreeTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfP-J4-ES9" id="bax-Ay-Vgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-VD-e51">
                                                    <rect key="frame" x="12" y="14.5" width="136" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Imv-VD-e51" secondAttribute="height" multiplier="16:9" id="cyv-Rm-WuC"/>
                                                        <constraint firstAttribute="height" constant="76.5" id="wdx-8a-7w2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-Ne-uRH">
                                                    <rect key="frame" x="160" y="8" width="234" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zRy-MM-Q8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-hh-IpJ">
                                                    <rect key="frame" x="160" y="36" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="x0Z-WO-wjh"/>
                                                        <constraint firstAttribute="height" constant="21" id="yzi-D5-DSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-H5-9I6">
                                                    <rect key="frame" x="350" y="37.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="HfP-J4-ES9" eventType="valueChanged" id="efT-0V-Wj7"/>
                                                    </connections>
                                                </switch>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-A4-d0d">
                                                    <rect key="frame" x="160" y="66" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="entreeStepper:" destination="HfP-J4-ES9" eventType="valueChanged" id="USk-v4-yry"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-y4-G1C">
                                                    <rect key="frame" x="272" y="36" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="34C-Y5-boj"/>
                                                        <constraint firstAttribute="height" constant="21" id="pv2-Eh-x4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SCE-Ne-uRH" secondAttribute="trailing" constant="20" id="0fD-YZ-xEy"/>
                                                <constraint firstItem="dE8-y4-G1C" firstAttribute="top" secondItem="SCE-Ne-uRH" secondAttribute="bottom" constant="4" id="3d0-Ek-loN"/>
                                                <constraint firstItem="n9G-A4-d0d" firstAttribute="leading" secondItem="Imv-VD-e51" secondAttribute="trailing" constant="12" id="DVB-cP-3ay"/>
                                                <constraint firstItem="Imv-VD-e51" firstAttribute="leading" secondItem="bax-Ay-Vgs" secondAttribute="leading" constant="12" id="EjD-7K-3Hl"/>
                                                <constraint firstItem="n9G-A4-d0d" firstAttribute="top" secondItem="YNb-hh-IpJ" secondAttribute="bottom" constant="9" id="Ksi-nq-OK6"/>
                                                <constraint firstItem="tBC-H5-9I6" firstAttribute="centerY" secondItem="bax-Ay-Vgs" secondAttribute="centerY" id="Md2-wY-Qha"/>
                                                <constraint firstAttribute="trailing" secondItem="n9G-A4-d0d" secondAttribute="trailing" constant="164" id="P9t-hN-0oX"/>
                                                <constraint firstItem="SCE-Ne-uRH" firstAttribute="top" secondItem="bax-Ay-Vgs" secondAttribute="top" constant="8" id="QQW-S0-xKY"/>
                                                <constraint firstItem="SCE-Ne-uRH" firstAttribute="top" secondItem="bax-Ay-Vgs" secondAttribute="top" constant="8" id="ScP-n5-N2P"/>
                                                <constraint firstAttribute="trailing" secondItem="tBC-H5-9I6" secondAttribute="trailing" constant="15" id="WYw-b0-JdF"/>
                                                <constraint firstItem="YNb-hh-IpJ" firstAttribute="leading" secondItem="Imv-VD-e51" secondAttribute="trailing" constant="12" id="beb-Gh-8AJ"/>
                                                <constraint firstItem="YNb-hh-IpJ" firstAttribute="top" secondItem="SCE-Ne-uRH" secondAttribute="bottom" constant="4" id="c4h-9o-BxD"/>
                                                <constraint firstItem="tBC-H5-9I6" firstAttribute="leading" secondItem="dE8-y4-G1C" secondAttribute="trailing" constant="8" id="cOy-od-JRF"/>
                                                <constraint firstItem="Imv-VD-e51" firstAttribute="centerY" secondItem="bax-Ay-Vgs" secondAttribute="centerY" id="enK-da-S2o"/>
                                                <constraint firstItem="SCE-Ne-uRH" firstAttribute="leading" secondItem="Imv-VD-e51" secondAttribute="trailing" constant="12" id="hVu-Fr-qbx"/>
                                                <constraint firstItem="dE8-y4-G1C" firstAttribute="leading" secondItem="YNb-hh-IpJ" secondAttribute="trailing" constant="22" id="rqK-Tl-Kto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countStepper" destination="n9G-A4-d0d" id="801-fy-YtX"/>
                                            <outlet property="entreeImage" destination="Imv-VD-e51" id="2aV-Sp-lGX"/>
                                            <outlet property="entreeName" destination="SCE-Ne-uRH" id="jFD-40-woO"/>
                                            <outlet property="entreePrice" destination="YNb-hh-IpJ" id="imT-du-OFg"/>
                                            <outlet property="entreeQty" destination="dE8-y4-G1C" id="zWa-i5-Aut"/>
                                            <outlet property="entreeSwitch" destination="tBC-H5-9I6" id="ixs-5q-M3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tcK-H8-FbD" id="9wl-g9-DB1"/>
                                    <outlet property="delegate" destination="tcK-H8-FbD" id="Cts-Kd-i0u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-7H-6ET">
                                <rect key="frame" x="0.0" y="742" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addOrderBtn:" destination="tcK-H8-FbD" eventType="touchUpInside" id="EK8-EG-d5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jGH-a9-aon"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entrée" image="entree" id="0Pg-Ku-vCa"/>
                    <connections>
                        <outlet property="entreeTableView" destination="rGR-ui-5IJ" id="Obq-10-G2b"/>
                        <segue destination="HMG-3v-Gec" kind="show" identifier="newOrder" id="9jU-uT-hgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4r-gD-o8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="-635"/>
        </scene>
        <!--Order Summary-->
        <scene sceneID="glA-mc-S7f">
            <objects>
                <viewController id="HMG-3v-Gec" customClass="OrderScreenViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsV-u9-GlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-W9-HLj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q5p-Rn-uXx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Start New Order" id="qbH-cJ-Hrf">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fcb-or-OTN">
                                            <connections>
                                                <action selector="addDishes:" destination="HMG-3v-Gec" id="any-GN-WUX"/>
                                                <segue destination="tcK-H8-FbD" kind="show" identifier="menuSegue" id="oj1-hW-aXn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-A5-2ql">
                                <rect key="frame" x="90" y="113" width="115" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Zb-MC-TPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wait Staff ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-pc-fk1">
                                <rect key="frame" x="90" y="158" width="101" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YzD-bd-ujW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-oh-oaK">
                                <rect key="frame" x="90" y="203" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xUn-do-9od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-mH-vUc">
                                <rect key="frame" x="226" y="203" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cQ-GT-7W9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-DM-dFd">
                                <rect key="frame" x="296" y="113" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UEc-VK-xtM"/>
                                    <constraint firstAttribute="height" constant="25" id="ye1-gP-lc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-fJ-EMH">
                                <rect key="frame" x="285" y="158" width="39" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="odl-M0-2cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97K-JB-pDD">
                                <rect key="frame" x="0.0" y="258" width="414" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UDd-MW-wMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-vw-crT">
                                <rect key="frame" x="226" y="646" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-gS-09b">
                                <rect key="frame" x="296" y="646" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-IS-shQ">
                                <rect key="frame" x="0.0" y="335" width="414" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="MOq-8D-XR7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="dbd-jC-INf" customClass="OrderTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbd-jC-INf" id="kvD-1j-96J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-Zo-Hdx">
                                                    <rect key="frame" x="20" y="15" width="202" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="e9c-ko-ZvN"/>
                                                        <constraint firstAttribute="height" constant="22" id="y1I-1O-gqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Ch-lPd">
                                                    <rect key="frame" x="275" y="15" width="124" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="PJQ-TV-fu9"/>
                                                        <constraint firstAttribute="height" constant="22" id="Smc-vJ-US1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-WP-rSU">
                                                    <rect key="frame" x="245" y="15" width="51" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xmz-8u-g8i"/>
                                                        <constraint firstAttribute="height" constant="22" id="bT5-vK-uiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2f-Zo-Hdx" firstAttribute="top" secondItem="kvD-1j-96J" secondAttribute="top" constant="15" id="Ggi-L4-Nn1"/>
                                                <constraint firstItem="FAZ-Ch-lPd" firstAttribute="top" secondItem="kvD-1j-96J" secondAttribute="top" constant="15" id="O6Y-Iv-ZVb"/>
                                                <constraint firstItem="T2f-Zo-Hdx" firstAttribute="leading" secondItem="kvD-1j-96J" secondAttribute="leading" constant="20" id="Yrc-Jn-1Fi"/>
                                                <constraint firstItem="FAZ-Ch-lPd" firstAttribute="leading" secondItem="m5H-WP-rSU" secondAttribute="trailing" constant="8" id="gaG-Zc-t3v"/>
                                                <constraint firstItem="m5H-WP-rSU" firstAttribute="top" secondItem="kvD-1j-96J" secondAttribute="top" constant="15" id="k6r-jF-Vey"/>
                                                <constraint firstAttribute="trailing" secondItem="FAZ-Ch-lPd" secondAttribute="trailing" constant="15" id="lUa-Sn-qW2"/>
                                                <constraint firstItem="m5H-WP-rSU" firstAttribute="leading" secondItem="T2f-Zo-Hdx" secondAttribute="trailing" constant="28" id="zNL-72-bCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="T2f-Zo-Hdx" id="Q88-3g-JgH"/>
                                            <outlet property="dishQty" destination="m5H-WP-rSU" id="pDb-JY-ChI"/>
                                            <outlet property="orderPrice" destination="FAZ-Ch-lPd" id="yaN-7J-ydX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMG-3v-Gec" id="Y2f-5V-6es"/>
                                    <outlet property="delegate" destination="HMG-3v-Gec" id="38S-zO-Rr2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-Ep-4Md">
                                <rect key="frame" x="140" y="716" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitOrderBtn:" destination="HMG-3v-Gec" eventType="touchUpInside" id="JT1-3j-YNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwN-mH-vUc" firstAttribute="top" secondItem="FPO-fJ-EMH" secondAttribute="bottom" constant="20" id="40Y-Vy-Drd"/>
                            <constraint firstItem="97K-JB-pDD" firstAttribute="top" secondItem="XwN-mH-vUc" secondAttribute="bottom" constant="25" id="4zN-lz-BDA"/>
                            <constraint firstItem="97K-JB-pDD" firstAttribute="trailing" secondItem="zdx-rE-xfb" secondAttribute="trailing" id="8pS-at-Bj9"/>
                            <constraint firstItem="Z0j-IS-shQ" firstAttribute="leading" secondItem="97K-JB-pDD" secondAttribute="leading" id="MA2-j0-4Mh"/>
                            <constraint firstItem="xxT-A5-2ql" firstAttribute="leading" secondItem="zdx-rE-xfb" secondAttribute="leading" constant="90" id="NsB-OJ-kJn"/>
                            <constraint firstItem="zdx-rE-xfb" firstAttribute="trailing" secondItem="n3r-DM-dFd" secondAttribute="trailing" constant="90" id="QFt-tM-MGn"/>
                            <constraint firstItem="n3r-DM-dFd" firstAttribute="top" secondItem="QK7-W9-HLj" secondAttribute="bottom" constant="25" id="QHH-ry-Hom"/>
                            <constraint firstItem="fgq-oh-oaK" firstAttribute="leading" secondItem="zdx-rE-xfb" secondAttribute="leading" constant="90" id="SGM-Ac-Eh7"/>
                            <constraint firstItem="QK7-W9-HLj" firstAttribute="trailing" secondItem="zdx-rE-xfb" secondAttribute="trailing" id="TjH-Sp-gVi"/>
                            <constraint firstItem="le9-pc-fk1" firstAttribute="top" secondItem="xxT-A5-2ql" secondAttribute="bottom" constant="20" id="Up8-Xx-Pbu"/>
                            <constraint firstItem="zdx-rE-xfb" firstAttribute="trailing" secondItem="97K-JB-pDD" secondAttribute="trailing" id="Zsx-iK-Aac"/>
                            <constraint firstItem="QK7-W9-HLj" firstAttribute="top" secondItem="zdx-rE-xfb" secondAttribute="top" id="aVs-Rf-Srb"/>
                            <constraint firstItem="Z0j-IS-shQ" firstAttribute="top" secondItem="97K-JB-pDD" secondAttribute="bottom" constant="28" id="ah2-Fv-FIK"/>
                            <constraint firstItem="n3r-DM-dFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xxT-A5-2ql" secondAttribute="trailing" constant="20" id="b4V-jK-SvW"/>
                            <constraint firstItem="le9-pc-fk1" firstAttribute="leading" secondItem="zdx-rE-xfb" secondAttribute="leading" constant="90" id="cNP-YE-NKd"/>
                            <constraint firstItem="Z0j-IS-shQ" firstAttribute="trailing" secondItem="97K-JB-pDD" secondAttribute="trailing" id="cWh-hi-iD5"/>
                            <constraint firstItem="fgq-oh-oaK" firstAttribute="top" secondItem="le9-pc-fk1" secondAttribute="bottom" constant="20" id="eEC-i5-wtq"/>
                            <constraint firstItem="XwN-mH-vUc" firstAttribute="leading" secondItem="fgq-oh-oaK" secondAttribute="trailing" constant="20" id="iBt-LD-MYq"/>
                            <constraint firstItem="xxT-A5-2ql" firstAttribute="top" secondItem="QK7-W9-HLj" secondAttribute="bottom" constant="25" id="jwY-oI-LsR"/>
                            <constraint firstItem="FPO-fJ-EMH" firstAttribute="top" secondItem="n3r-DM-dFd" secondAttribute="bottom" constant="20" id="qlZ-cl-Yn3"/>
                            <constraint firstItem="zdx-rE-xfb" firstAttribute="trailing" secondItem="FPO-fJ-EMH" secondAttribute="trailing" constant="90" id="sJf-ih-NZj"/>
                            <constraint firstItem="zdx-rE-xfb" firstAttribute="trailing" secondItem="XwN-mH-vUc" secondAttribute="trailing" constant="90" id="tAe-9T-uqX"/>
                            <constraint firstItem="FPO-fJ-EMH" firstAttribute="leading" secondItem="le9-pc-fk1" secondAttribute="trailing" constant="20" id="vTD-1n-yx5"/>
                            <constraint firstItem="QK7-W9-HLj" firstAttribute="leading" secondItem="zdx-rE-xfb" secondAttribute="leading" id="x9P-eP-jPD"/>
                            <constraint firstItem="97K-JB-pDD" firstAttribute="leading" secondItem="zdx-rE-xfb" secondAttribute="leading" id="xxx-Nb-f6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdx-rE-xfb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order Summary" image="order-summary" id="wIF-y6-QVb"/>
                    <connections>
                        <outlet property="orderNumber" destination="n3r-DM-dFd" id="7UO-oP-Afm"/>
                        <outlet property="orderTableView" destination="Z0j-IS-shQ" id="e9l-fC-qUw"/>
                        <outlet property="staffID" destination="FPO-fJ-EMH" id="rgG-E1-jsk"/>
                        <outlet property="tableNumber" destination="XwN-mH-vUc" id="LjO-nF-J8W"/>
                        <outlet property="totalOrder" destination="84r-gS-09b" id="nCC-b4-exm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aek-Qg-UXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-635"/>
        </scene>
        <!--Main-->
        <scene sceneID="gIw-hN-yVu">
            <objects>
                <viewController id="G5t-hW-bp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcc-Ui-oxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xHp-lD-3ky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="main" id="Z1y-bA-VyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n4-CX-qIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="-1465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kct-fj-GF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQX-YO-FI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVU-4y-GKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WU-ts-Ea2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU1-xl-Wl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-dish" width="472.61538696289062" height="472.61538696289062"/>
        <image name="dessert" width="30" height="30"/>
        <image name="entree" width="30" height="30"/>
        <image name="main" width="30" height="30"/>
        <image name="order-summary" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oj1-hW-aXn"/>
        <segue reference="9jU-uT-hgr"/>
    </inferredMetricsTieBreakers>
</document>
