<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Dragon" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-7O-s8l">
                                <rect key="frame" x="147.5" y="154" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-SP-I3o">
                                <rect key="frame" x="107" y="330" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="02g-qJ-jCM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rib-QW-sXd"/>
                                </constraints>
                                <segments>
                                    <segment title="Wait Staff"/>
                                    <segment title="Admin"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Management App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-bO-1eZ">
                                <rect key="frame" x="111" y="182" width="192" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-Zg-VhZ">
                                <rect key="frame" x="147" y="485" width="120" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1Q6-DF-gS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-ky-VFI">
                                <rect key="frame" x="151" y="296" width="112" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHT-7O-s8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="0wZ-ZB-N0X"/>
                            <constraint firstItem="YDX-Zg-VhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ia-jO-Pht"/>
                            <constraint firstItem="FeA-ky-VFI" firstAttribute="top" secondItem="bbm-bO-1eZ" secondAttribute="bottom" constant="93" id="AQ9-no-VEu"/>
                            <constraint firstItem="bbm-bO-1eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMZ-sy-DAg"/>
                            <constraint firstItem="bbm-bO-1eZ" firstAttribute="top" secondItem="CHT-7O-s8l" secondAttribute="bottom" constant="7.5" id="Ssa-cx-YYm"/>
                            <constraint firstItem="8Jn-SP-I3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0n-JQ-AVU"/>
                            <constraint firstItem="FeA-ky-VFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i14-hj-jST"/>
                            <constraint firstItem="8Jn-SP-I3o" firstAttribute="top" secondItem="FeA-ky-VFI" secondAttribute="bottom" constant="16" id="lLh-5q-9PL"/>
                            <constraint firstItem="CHT-7O-s8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWU-6O-BKO"/>
                            <constraint firstItem="YDX-Zg-VhZ" firstAttribute="top" secondItem="8Jn-SP-I3o" secondAttribute="bottom" constant="105" id="zU7-Nj-Qi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1EI-Ql-Lul">
            <objects>
                <tableViewController id="37I-pI-R3g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCX-g5-sgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2o-L8-WGB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2o-L8-WGB" id="7KT-wX-6yy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37I-pI-R3g" id="q3i-4U-7Va"/>
                            <outlet property="delegate" destination="37I-pI-R3g" id="ff8-ln-mOA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35a-jk-CM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcv-th-v5g">
            <objects>
                <viewController id="tzn-0M-X3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH1-hy-ASK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Staff ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-G8-fZQ">
                                <rect key="frame" x="157" y="154" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-BO-PGt">
                                <rect key="frame" x="47" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q20-92-vZM">
                                <rect key="frame" x="147" y="529" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jGW-ji-ai6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nd-G8-fZQ" firstAttribute="centerX" secondItem="WH1-hy-ASK" secondAttribute="centerX" id="01w-WC-ao1"/>
                            <constraint firstItem="EgS-BO-PGt" firstAttribute="centerX" secondItem="WH1-hy-ASK" secondAttribute="centerX" id="PSq-an-3TG"/>
                            <constraint firstItem="q20-92-vZM" firstAttribute="centerX" secondItem="WH1-hy-ASK" secondAttribute="centerX" id="cKu-QB-NRY"/>
                            <constraint firstItem="EgS-BO-PGt" firstAttribute="top" secondItem="8nd-G8-fZQ" secondAttribute="bottom" constant="50" id="nEg-o2-QSc"/>
                            <constraint firstItem="8nd-G8-fZQ" firstAttribute="top" secondItem="0Zi-4l-QWi" secondAttribute="top" constant="110" id="yVc-3I-LAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zi-4l-QWi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1A-YG-cFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-254"/>
        </scene>
    </scenes>
</document>
